# springgboot_quickStart

./: README.md
bootmybatis/: pom.xml
bootmybatis/src/main/java/com/example/bootmybatis/: BootmybatisApplication.java
bootmybatis/src/main/java/com/example/bootmybatis/mapper/: AccountMapper.java
bootmybatis/src/main/java/com/example/bootmybatis/pojo/: Account.java
bootmybatis/src/main/resources/com/example/bootmybatis/mapper/: AccountMapper.xml
bootmybatis/src/test/java/com/example/bootmybatis/: BootmybatisApplicationTests.java
spring_druid/: pom.xml
spring_druid/src/main/java/com/dajuancai/: SpringDruidApplication.java
spring_druid/src/main/java/com/dajuancai/domain/: Account.java
spring_druid/src/main/java/com/dajuancai/mapper/: AccountDao.java
spring_druid/src/main/resources/: application.yml
spring_druid/src/test/java/com/dajuancai/: SpringDruidApplicationTests.java
spring_mybaitis/: pom.xml
spring_mybaitis/src/main/java/com/dajuancai/: SpringMybaitisApplication.java
spring_mybaitis/src/main/java/com/dajuancai/domain/: Account.java
spring_mybaitis/src/main/java/com/dajuancai/mapper/: AccountDao.java
spring_mybaitis/src/main/resources/: application.yml
spring_mybaitis/src/main/resources/com/dajuancai/mapper/: AccountDao.xml
spring_mybaitis/src/test/java/com/dajuancai/: SpringMybaitisApplicationTests.java
springboot-junit/: pom.xml
springboot-junit/src/main/java/com/dajuancai/springbootjunit/: SpringbootJunitApplication.java
springboot-junit/src/main/java/com/dajuancai/springbootjunit/dao/: BookDao.java
springboot-junit/src/test/java/com/dajuancai/springbootjunit/: SpringbootJunitApplicationTests.java
springboot_demo1/: pom.xml
springboot_demo1/src/main/java/com/dajuancai/: SpringDemo1Application.java
springboot_demo1/src/main/java/com/dajuancai/control/: TestControl.java
springboot_demo3/: pom.xml
springboot_demo3/src/main/java/com/dajuancai/: SpringbootDemo3Application.java
springboot_demo3/src/main/java/com/dajuancai/Control/: HelloControl.java
springboot_demo3/src/main/java/com/dajuancai/pojo/: Person.java  Pet.java
springboot_demo3/src/main/resources/: application.yml
springboot_demo3/src/test/java/com/dajuancai/: SpringbootDemo3ApplicationTests.java
springboot_mybatis-plus/: pom.xml
springboot_mybatis-plus/src/main/java/com/dajuancai/: SpringbootMybatisPlusApplication.java
springboot_mybatis-plus/src/main/java/com/dajuancai/dao/: AccountDao.java
springboot_mybatis-plus/src/main/java/com/dajuancai/domain/: Account.java
springboot_mybatis-plus/src/main/java/com/dajuancai/service/: AccountService.java
springboot_mybatis-plus/src/main/resources/: application.yaml
springboot_mybatis-plus/src/test/java/com/dajuancai/: SpringbootMybatisPlusApplicationTests.java
springboot_mybatis-plus/src/test/java/com/dajuancai/dao/: AccountDaoTest.java
springboot_ssmp/: pom.xml
springboot_ssmp/src/main/java/com/example/springboot_ssmp/: SpringbootSsmpApplication.java
springboot_ssmp/src/main/java/com/example/springboot_ssmp/config/: MybatisPlusConfig.java  WebMvcConfig.java
springboot_ssmp/src/main/java/com/example/springboot_ssmp/control/: BookControl.java
springboot_ssmp/src/main/java/com/example/springboot_ssmp/domain/: Book.java  Main.java
springboot_ssmp/src/main/java/com/example/springboot_ssmp/mapper/: BookMapper.java
springboot_ssmp/src/main/java/com/example/springboot_ssmp/service/: BookService.java
springboot_ssmp/src/main/resources/: application.yml
springboot_ssmp/src/main/resources/static/pages/: books.html
springboot_ssmp/src/test/java/com/example/springboot_ssmp/: SpringbootSsmpApplicationTests.java
springboot_ssmp/src/test/java/com/example/springboot_ssmp/mapper/: BookMapperTest.java
ssmp_demo/: .ignore  pom.xml
ssmp_demo/src/main/java/com/dajuancai/: SsmpApplication.java
ssmp_demo/src/main/java/com/dajuancai/Service/: BookService.java
ssmp_demo/src/main/java/com/dajuancai/config/: Mpconfig.java
ssmp_demo/src/main/java/com/dajuancai/domain/: Book.java
ssmp_demo/src/main/java/com/dajuancai/mapper/: BookMapper.java
ssmp_demo/src/test/java/com/dajuancai/: SsmpDemoApplicationTests.java
ssmp_demo/src/test/java/com/dajuancai/mapper/: BookMapperTest.java
(+6 files in other folders)
